{
	"nodes":[
		{"id":"6a4356c314c543cc","type":"group","x":80,"y":-1280,"width":1160,"height":360,"color":"6"},
		{"id":"dfcf6baaec8683cb","type":"group","x":483,"y":-740,"width":356,"height":210,"color":"4"},
		{"id":"b75b7c442ec9a5b5","type":"text","text":"# Assign Member","x":-989,"y":-1490,"width":260,"height":60,"color":"6"},
		{"id":"a86c2c8294536614","type":"text","text":"# Write Code","x":-959,"y":-1270,"width":200,"height":60,"color":"#2e51ff"},
		{"id":"9f4f251be704b132","type":"text","text":"# 1. Create Game","x":536,"y":-1640,"width":250,"height":58,"color":"5"},
		{"id":"99c2398ea061482b","type":"text","text":"# 2. Lobby Phase","x":528,"y":-1520,"width":265,"height":60,"color":"3"},
		{"id":"96147ea276a6293f","type":"text","text":"# 2. Game Phase","x":528,"y":-1400,"width":265,"height":60,"color":"6"},
		{"id":"16af1129eef70271","type":"text","text":"### 3. Calculate new scores","x":499,"y":-1000,"width":314,"height":60,"color":"6"},
		{"id":"a70670938af1e245","type":"text","text":"### 4. Send updated leaderboard to all players","x":100,"y":-1140,"width":368,"height":70,"color":"6"},
		{"id":"f1ee9c7dbba27363","type":"text","text":"### 2. Wait for all answers or until max. time is reached","x":844,"y":-1140,"width":376,"height":70,"color":"6"},
		{"id":"b2325f1fadd523ac","type":"text","text":"### 1. Send question to all players","x":468,"y":-1260,"width":376,"height":50,"color":"6"},
		{"id":"982e82749c3ab012","type":"text","text":"# **Development** Cycle","x":-1445,"y":-1830,"width":320,"height":60,"color":"2"},
		{"id":"6869cbc3fa03c585","type":"text","text":"# Create Issue","x":-1395,"y":-1710,"width":220,"height":60,"color":"5"},
		{"id":"ef917f3d5abf1093","type":"text","text":"# Create PR","x":-1375,"y":-1050,"width":180,"height":60,"color":"#e63d78"},
		{"id":"8ec9e3272e02dab3","type":"text","text":"# **Core Game Loop**","x":521,"y":-1760,"width":280,"height":62,"color":"2"},
		{"id":"779af9147eb8e97e","type":"text","text":"# 4. Game End","x":528,"y":-860,"width":265,"height":60,"color":"4"},
		{"id":"15fce979a9edb98a","type":"text","text":"### 1. Send final leaderboard to all players","x":503,"y":-720,"width":316,"height":69,"color":"4"},
		{"id":"672d2b584257bc02","type":"text","text":"### 2. Backend Cleanup","x":533,"y":-600,"width":257,"height":50,"color":"4"},
		{"id":"f433fbe44c4d24d2","type":"text","text":"# Merge PR & Close Issue","x":-1920,"y":-1490,"width":382,"height":60,"color":"4"},
		{"id":"b73f17b21fe5e5a0","type":"text","text":"# Running Game Instance\n```json\n{\n\t\"gameId\": \"897435\", // random 6 digit game id used to join the game\n\t\"hostId\": \"\", // id of the user who started the game\n\t\"players\": [\n\t\t{\n\t\t\t\"id\": \"\", // user id\n\t\t\t\"name\": \"\", // display name of the user\n\t\t\t\"score\": 0\n\t\t}\n\t],\n\t\"activeQuestionIndex\": 0, // index of the currectly active question from the template\n\t\"activeQuestionPhase\": \"SHOW_QUESTION\", // phase of the current question [SHOW_QUESTION, WAIT_FOR_ANSWERS, SHOW_LEADERBOARD]\n\t\"activeGamePhase\": \"LOBBY\" // currently active game phase [LOBBY, IN_GAME, SHOW_RESULTS]\n}\n```","x":-2789,"y":280,"width":1161,"height":460,"color":"5"},
		{"id":"40dd5e5bbbecb0b7","type":"text","text":"# Review","x":-1809,"y":-1270,"width":160,"height":60,"color":"3"},
		{"id":"9ae4ea9b354f7902","type":"text","text":"# Game Template\n```json\n{\n\t\"id\": \"8ab32c12-cea2-44fc-a414-53da39f9eccc\"\n\t\"host\": \"7233f0e1-bf62-4f98-a66f-96b10e68e0da\", // UUID\n\t\"questions\": [\n\t\t{\n\t\t\t\"id\": \"484916fa-0ea6-43ff-8ad9-626db1d84be1\", // Unique ID for each question\n\t\t\t\"text\": \"What is the correct answer?\",\n\t\t\t\"answers\": [\n\t\t\t\t{\n\t\t\t\t\t\"id\": \"66a17f2d-b893-445d-8b39-1fc124406629\", // Unique ID for each answer\n\t\t\t\t\t\"value\": \"Yes!\", // Answer text\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"id\": \"efca9094-5810-4b1e-b384-c1e3b17682c5\",\n\t\t\t\t\t\"value\": \"No.\"\n\t\t\t\t}\n\t\t\t], // possible answers for that question\n\t\t\t\"correctAnswerIds\": [\n\t\t\t\t\"66a17f2d-b893-445d-8b39-1fc124406629\"\n\t\t\t], // list of the correct answers ID's\n\t\t\t\"timeToAnswer\": 20000, // max. time to submit a answer in milliseconds\n\t\t\t\"scoreMultiplyer\": 1 // score multiplyer for that question => Use 1 for no multiplyer \n\t\t}\n\t]\n}\n```","x":-2789,"y":-480,"width":980,"height":710,"color":"5"},
		{"id":"ac9fe1a4f7b06511","type":"text","text":"## Datenbank","x":-737,"y":560,"width":250,"height":60},
		{"id":"bcbe87b82ab6d10d","x":-577,"y":250,"width":250,"height":60,"type":"text","text":"# Backend\n"},
		{"id":"9507766d0588d1fe","type":"text","text":"## Websocket","x":-417,"y":560,"width":250,"height":60},
		{"id":"bd50d68c41134179","type":"text","text":"## Team Lead","x":-417,"y":450,"width":250,"height":60},
		{"id":"209042a4e41599cb","type":"text","text":"## Team Lead","x":-737,"y":450,"width":250,"height":60},
		{"id":"47c02ea46277bef6","type":"text","text":"## Team Lead","x":-77,"y":450,"width":250,"height":60},
		{"id":"6e2d248b427a3793","type":"text","text":"## Design","x":-77,"y":560,"width":250,"height":60},
		{"id":"531742a9372232af","x":63,"y":250,"width":250,"height":60,"type":"text","text":"# Frontend\n"},
		{"id":"89e75b75c5144361","type":"text","text":"## Team Lead","x":243,"y":450,"width":250,"height":60},
		{"id":"d81ceedb05373261","type":"text","text":"## Logik\n","x":243,"y":560,"width":250,"height":60},
		{"id":"9310fac7663f1053","type":"text","text":"## Hosting","x":543,"y":560,"width":250,"height":60},
		{"id":"46095c843a47817b","x":683,"y":250,"width":250,"height":60,"type":"text","text":"# CICD"},
		{"id":"7e178941fa3338f7","type":"text","text":"## Actions\n","x":863,"y":560,"width":250,"height":60}
	],
	"edges":[
		{"id":"c929423612cd56ce","fromNode":"f433fbe44c4d24d2","fromSide":"top","toNode":"6869cbc3fa03c585","toSide":"left"},
		{"id":"538f162c69b4419c","fromNode":"6869cbc3fa03c585","fromSide":"right","toNode":"b75b7c442ec9a5b5","toSide":"top"},
		{"id":"2846c97085405823","fromNode":"b75b7c442ec9a5b5","fromSide":"bottom","toNode":"a86c2c8294536614","toSide":"top"},
		{"id":"a637b44c4684358c","fromNode":"a86c2c8294536614","fromSide":"bottom","toNode":"ef917f3d5abf1093","toSide":"right"},
		{"id":"7b9cf551f36d47ee","fromNode":"ef917f3d5abf1093","fromSide":"left","toNode":"40dd5e5bbbecb0b7","toSide":"bottom"},
		{"id":"df2266a5e4bac4a0","fromNode":"40dd5e5bbbecb0b7","fromSide":"top","toNode":"f433fbe44c4d24d2","toSide":"bottom"},
		{"id":"838ba29c3d4e63d6","fromNode":"40dd5e5bbbecb0b7","fromSide":"right","toNode":"a86c2c8294536614","toSide":"left","color":"3"},
		{"id":"eba87e2ba18b2f2e","fromNode":"a86c2c8294536614","fromSide":"bottom","toNode":"40dd5e5bbbecb0b7","toSide":"bottom","color":"3"},
		{"id":"17b88d653cdcfa42","fromNode":"9f4f251be704b132","fromSide":"bottom","toNode":"99c2398ea061482b","toSide":"top"},
		{"id":"b56d9e2e13adafec","fromNode":"99c2398ea061482b","fromSide":"bottom","toNode":"96147ea276a6293f","toSide":"top"},
		{"id":"fbb864bdea734f37","fromNode":"96147ea276a6293f","fromSide":"bottom","toNode":"6a4356c314c543cc","toSide":"top","color":"6"},
		{"id":"940b521e858ea139","fromNode":"b2325f1fadd523ac","fromSide":"right","toNode":"f1ee9c7dbba27363","toSide":"top"},
		{"id":"b4b9a83edc288cd6","fromNode":"f1ee9c7dbba27363","fromSide":"bottom","toNode":"16af1129eef70271","toSide":"right"},
		{"id":"a80c189650670346","fromNode":"16af1129eef70271","fromSide":"left","toNode":"a70670938af1e245","toSide":"bottom"},
		{"id":"f9062cc968802822","fromNode":"a70670938af1e245","fromSide":"top","toNode":"b2325f1fadd523ac","toSide":"left"},
		{"id":"e87287ba65656921","fromNode":"6a4356c314c543cc","fromSide":"bottom","toNode":"779af9147eb8e97e","toSide":"top"},
		{"id":"ed0175606924c01a","fromNode":"779af9147eb8e97e","fromSide":"bottom","toNode":"dfcf6baaec8683cb","toSide":"top","color":"4"},
		{"id":"ad31039f4a737ca1","fromNode":"15fce979a9edb98a","fromSide":"bottom","toNode":"672d2b584257bc02","toSide":"top"},
		{"id":"75bd6f41a0173685","fromNode":"531742a9372232af","fromSide":"bottom","toNode":"89e75b75c5144361","toSide":"top"},
		{"id":"065896cc4fa83ef8","fromNode":"89e75b75c5144361","fromSide":"bottom","toNode":"d81ceedb05373261","toSide":"top"},
		{"id":"dc996c8fc2c8c114","fromNode":"531742a9372232af","fromSide":"bottom","toNode":"47c02ea46277bef6","toSide":"top"},
		{"id":"53355845dd91d5f6","fromNode":"47c02ea46277bef6","fromSide":"bottom","toNode":"6e2d248b427a3793","toSide":"top"},
		{"id":"ecb031857c6577bb","fromNode":"bcbe87b82ab6d10d","fromSide":"bottom","toNode":"bd50d68c41134179","toSide":"top"},
		{"id":"8376b11193951e12","fromNode":"bcbe87b82ab6d10d","fromSide":"bottom","toNode":"209042a4e41599cb","toSide":"top"},
		{"id":"b329348663847b3f","fromNode":"209042a4e41599cb","fromSide":"bottom","toNode":"ac9fe1a4f7b06511","toSide":"top"},
		{"id":"9139d45bcb32af12","fromNode":"bd50d68c41134179","fromSide":"bottom","toNode":"9507766d0588d1fe","toSide":"top"},
		{"id":"415405acb18c6a7b","fromNode":"46095c843a47817b","fromSide":"bottom","toNode":"9310fac7663f1053","toSide":"top"},
		{"id":"067e34af8a1ae809","fromNode":"46095c843a47817b","fromSide":"bottom","toNode":"7e178941fa3338f7","toSide":"top"}
	]
}